<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> Wajid is Awesome</h1>
    <div id="boxes">
        <div id="leftBox">
            <p id="left">left Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quam at enim facere vitae. Id qui et maxime, non, eveniet quos culpa obcaecati cumque harum neque repellat explicabo magnam inventore!</p>
        </div>
        <div id="centerBox">
            <p id="center"> center Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quam at enim facere vitae. Id qui et maxime, non, eveniet quos culpa obcaecati cumque harum neque repellat explicabo magnam inventore!</p>
        </div>
        <div id="rightBox">
            <p id="right">right Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus repudiandae tempora ad quibusdam tempore reprehenderit accusamus beatae, sequi eveniet, atque quisquam earum inventore, sint iste harum cumque quas. Quibusdam, nihil?</p>
        </div>       
    </div>
    <div id="paragraph">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa ratione, vel possimus ex, illo consectetur quo est ipsum aliquid fugiat veniam quia, a dignissimos! Harum assumenda impedit optio aliquid minus!</p>
    </div>

    <div id="last-div">
        <div id="last-div-leftParagraph">
            <p >left Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quam at enim facere vitae. Id qui et maxime, non, eveniet quos culpa obcaecati cumque harum neque repellat explicabo magnam inventore!</p>
        </div>
        <div id="restOfBox">
            <p> Rest of the text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quam at enim facere vitae. Id qui et maxime, non, eveniet quos culpa obcaecati cumque harum neque repellat explicabo magnam inventore!</p>
        </div>
    </div>

</body>
</html>